# local path where to store MongoDB
MONGODB_PATH=./mongodb
# MongoDB port
MONGODB_PORT=27017

# Mongo Express port
MONGO_EXPRESS_PORT=8081
# Mongo Express username
MONGO_EXPRESS_USERNAME=username
# Mongo Express password
MONGO_EXPRESS_PASSWORD=password

# Taken from config.yml
USE_CHATGPT_API=1
NEW_DIALOG_TIMEOUT=600  # new dialog starts after timeout (in seconds)
ENABLE_MESSAGE_STREAMING=1  # if set, messages will be shown to user word-by-word

# prices, indicative amount
CHATGPT_PRICE_PER_1000_TOKENS=0.002
GPT_PRICE_PER_1000_TOKENS=0.02
WHISPER_PRICE_PER_1_MIN=0.006

# Mandatory:
#TELEGRAM_TOKEN="12345678:alphanum"
#OPENAI_API_KEY="api-key"
#ALLOWED_TELEGRAM_USERNAMES="durov,altman"  # if empty, the bot is available to anyone. pass a username string to allow it and/or user ids as integers (csv)
